# berlin

./: README.md  geographic.omm  geographic.xml  nicknames.txt  schematic.omm  schematic.xml
java/: build.gradle  gradle.properties
java/scripts/: derive-nick-name-map.sh  list-stations.sh  maps-berlin.sh
java/src/main/java/org/openmetromaps/data/berlin/: DeriveNickNameMap.java  ListStations.java  Util.java
