task wrapper(type: Wrapper) {
    gradleVersion = 2.3
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = pGroup
version = pVersion

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

repositories {
    maven {
        url 'http://mvn.topobyte.de'
    }
    maven {
        url 'http://mvn.slimjars.com'
    }
    mavenCentral()
}

dependencies {
    compile 'org.openmetromaps.omm.v1:omm-maps-model-xml-desktop:0.0.1'
    compile 'org.openmetromaps.omm.v1:omm-maps-model-xml-converter:0.0.1'
    compile 'de.topobyte:system-utils:0.0.1'

    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
