wrapper {
    gradleVersion = '8.12'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = pGroup
version = pVersion

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

repositories {
    maven {
        url = 'https://mvn.topobyte.de'
    }
    maven {
        url = 'https://mvn.slimjars.com'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.openmetromaps.omm.v1:omm-maps-model-xml-desktop:0.0.1'
    implementation 'org.openmetromaps.omm.v1:omm-maps-model-xml-converter:0.0.1'
    implementation 'de.topobyte:system-utils:0.0.1'
    implementation 'com.google.guava:guava:19.0'

    runtimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    runtimeOnly 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description = 'Setup the execution environment for the main scripts'
}
